# icebergMigration

./: .gitignore  README.md  build.sbt  iceberg_bucket_cardinality_revised.md  iceberg_bucket_count_rationale.md  iceberg_bucket_design.md  iceberg_bucket_design_v2.md  iceberg_bucket_highcardinality_sizing.md  iceberg_bucket_size_test_guide.md  iceberg_cow_mor_delete_strategy.md  pom.xml
src/main/resources/: log4j2.properties
src/main/scala/com/migration/: SqlMigrationJob.scala
